name: Android CI

on:
  push:
  workflow_dispatch:
  pull_request:
    types: [labeled]

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      UPLOAD_KEYSTORE_PASSWORD: ${{ secrets.UPLOAD_KEYSTORE_PASSWORD }}
      CURSEFORGE_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get LTW
        uses: dawidd6/action-download-artifact@v2
        continue-on-error: true
        with:
          repo: artdeell/LTW
          workflow: android.yml
          workflow_conclusion: success
          name: output-aar
          path: app_pojavlauncher/libs

      - uses: gradle/actions/setup-gradle@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Set JAVA_HOME
        run: echo "JAVA_HOME=/opt/java/11.0.14" >> $GITHUB_ENV
      - name: Create out directory
        run: mkdir out
      - name: Build Publishing .aab
        if: github.repository_owner == 'MojoLauncher' && github.ref_name == 'v3_openjdk'
        run: |
          ./gradlew :app_pojavlauncher:bundleFullGplay
          mv app_pojavlauncher/build/outputs/bundle/fullGplay/app_pojavlauncher-full-gplay.aab out/app-gplay.aab

      - name: Build Debug .apk
        run: |
          # Build the launcher
          ./gradlew :app_pojavlauncher:assembleFullDebug
          mv app_pojavlauncher/build/outputs/apk/full/debug/app_pojavlauncher-full-debug.apk out/app-debug-full.apk

      - name: Build Debug .apk (No runtime)
        run: |
          ./gradlew :app_pojavlauncher:assembleNoruntimeDebug
          mv app_pojavlauncher/build/outputs/apk/noruntime/debug/app_pojavlauncher-noruntime-debug.apk out/app-debug-noruntime.apk

      - name: Gen md5sums
        run: |
          md5sum out/app-debug-full.apk > out/app-debug-full.md5
          md5sum out/app-debug-noruntime.apk > out/app-debug-noruntime.md5

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: out/app-debug-full.apk

      - name: Upload Debug APK (No runtime)
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-noruntime
          path: out/app-debug-noruntime.apk

      - name: Upload AAB
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: out/app-gplay.aab

      - name: Upload onto the Google Play testing track
        continue-on-error: true
        if: github.repository_owner == 'MojoLauncher' && github.ref_name == 'v3_openjdk'
        uses: r0adkll/upload-google-play@v1.1.2
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_JSON }}
          packageName: git.artdeell.mojo
          releaseFiles: out/app-gplay.aab
          track: internal
          inAppUpdatePriority: 5
